<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="133.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sge.erp.view.clients.ClientCardController">
    <children>
        <Pane prefHeight="67.0" prefWidth="1000.0" style="-fx-background-color: #17212B; -fx-border-color: #17212B;">
            <children>
                <Label fx:id="lClientName" layoutX="14.0" layoutY="5.0" prefHeight="58.0" prefWidth="987.0" text="Nombre de la Persona" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI Bold" size="48.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane layoutY="67.0" prefHeight="67.0" prefWidth="1000.0" style="-fx-border-color: #17212B;">
            <children>
                <Label fx:id="lEmail" layoutX="14.0" layoutY="12.0" prefHeight="43.0" prefWidth="663.0" text="Tarea">
                    <font>
                        <Font name="Segoe UI" size="36.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>
