<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="717.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sge.erp.view.clients.ClientsController">
  <items>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="715.0" prefWidth="305.0" style="-fx-background-color: #17212b;">
         <children>
            <JFXButton alignment="TOP_LEFT" layoutY="116.0" prefHeight="67.0" prefWidth="305.0" text="Agregar" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="36.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="PLUS_CIRCLE_OUTLINE" size="45" />
               </graphic>
            </JFXButton>
            <JFXButton alignment="TOP_LEFT" layoutY="183.0" prefHeight="69.0" prefWidth="305.0" text="Filtro" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="36.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="FILTER_OUTLINE" size="45" />
               </graphic>
            </JFXButton>
            <ImageView fitHeight="217.0" fitWidth="229.0" layoutX="44.0" layoutY="490.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/desarrollap.png" />
               </image>
            </ImageView>
            <JFXButton alignment="TOP_LEFT" layoutX="3.0" layoutY="49.0" onMouseClicked="#cargar" prefHeight="67.0" prefWidth="305.0" text="Resumen" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="36.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="VIEW_DASHBOARD" size="45" />
               </graphic>
            </JFXButton>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <JFXListView fx:id="list" layoutX="5.0" layoutY="32.0" prefHeight="650.0" prefWidth="1042.0" />
         </children></AnchorPane>
  </items>
</SplitPane>
