<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ProgressIndicator?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sge.erp.view.reports.ProjectCardTaskController">
    <children>
        <Pane prefHeight="67.0" prefWidth="645.0" style="-fx-background-color: #17212B; -fx-border-color: #17212B;">
            <children>
                <Label fx:id="lProjectName" layoutX="14.0" layoutY="5.0" prefHeight="58.0" prefWidth="620.0" text="Nombre del Proyecto" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI Bold" size="36.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane layoutY="67.0" prefHeight="97.0" prefWidth="800.0" style="-fx-border-color: #17212B;">
         <children>
            <TextArea fx:id="jtaProjectDesc" disable="true" editable="false" layoutX="1.0" layoutY="1.0" prefHeight="97.0" prefWidth="800.0" style="-fx-border-color: white; -fx-opacity: 1;" stylesheets="@../../css/textArea.css" text="Descripcion del Proyecto" wrapText="true">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </TextArea>
         </children>
        </Pane>
        <Pane layoutX="800.0" prefHeight="201.0" prefWidth="200.0" style="-fx-border-color: #17212B;">
         <children>
            <Pane layoutX="5.0" layoutY="5.0" prefHeight="190.0" prefWidth="190.0" style="-fx-border-color: #004878; -fx-border-radius: 100%; -fx-border-width: 5; -fx-padding: 50;">
               <children>
                  <ProgressIndicator fx:id="chart" layoutX="7.0" layoutY="7.0" prefHeight="189.0" prefWidth="183.0" progress="1.0" radius="85.0" />
                  <Label fx:id="percent" alignment="CENTER" layoutX="12.0" layoutY="67.0" prefHeight="58.0" prefWidth="167.0" text="\%">
                     <font>
                        <Font name="Segoe UI Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children></Pane>
      <Pane layoutX="645.0" prefHeight="67.0" prefWidth="155.0" style="-fx-border-color: #17212B; -fx-background-color: #004878;">
         <children>
            <Label fx:id="lProjectName1" layoutX="10.0" layoutY="5.0" prefHeight="58.0" prefWidth="137.0" style="-fx-text-fill: white;" text="99/99/9999">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="164.0" prefHeight="37.0" prefWidth="800.0" style="-fx-border-color: #17212B;">
         <children>
            <Label fx:id="lTareas" layoutX="14.0" prefHeight="37.0" prefWidth="776.0" text="Tareas:">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
    </children>
</AnchorPane>
